CORE_DEBUG=false
# CORE_DATABASE_URL=psql://postgres@127.0.0.1:5432/core_db
CORE_DATABASE_URL=psql://postgres:postgres@postgres:5432/core_db
CHC_BLACK_API_KEY=it3r63j1c4d32ef44q8laki7ej44or4f
CHC_BLACK_SECRET_KEY=jbgve73i5e8ajhcnqtvmpgk96qj2c91j4h663pffv5ovosv13abha1hu5bibjgpa

#CHC_BLACK_API_KEY=gmi6etd371nub9otgdetpga2bb281ja7
#CHC_BLACK_SECRET_KEY=d1np2s6e99aqfjb8214699uf9na0n28p2gqc8qg6nca8o7fcliv4mhl87rf56m0h
CORE_ALLOWED_HOSTS=*

# FreeKassa
MERCHANT_ID=231915
FIRST_SECRET=muibr9gf

# Telegram API
TG_API_ID=567238
TG_API_HASH=a7e1581760e680629ab397765857e862
TG_API_TOKEN=1342111530:AAEHaqEfw38O-eOwG6OKCHDSZK-draszatc
